# UdacityMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/dsvoronin/udacitymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvoronin/udacitymovies/: AppComponent.java  AppModule.java  BindableAdapter.java  CrashReportingtree.java  MasterCallbacks.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MoviesAdapter.java  MoviesApp.java  MoviesGridFragment.java  UIModule.java
app/src/main/java/com/dsvoronin/udacitymovies/core/: DeviceClass.java  ImageEndpoint.java  ImageQualifier.java  MasterCallbacks.java  Model.java  ModelRetainedContainer.java  PerActivity.java  PerFragment.java  Presenter.java  RxActivity.java  RxFragment.java  View.java
app/src/main/java/com/dsvoronin/udacitymovies/data/: ApiModule.java  DataModule.java  DataSource.java  DataSourceLogger.java  DiscoverMoviesResponse.java  DummyDataSource.java  ImageModule.java  Movie.java  MovieDBService.java  MoviesSQLiteOpenHelper.java  NetworkModule.java  OnGridClickEvent.java  PersistModule.java  SortBy.java
app/src/main/java/com/dsvoronin/udacitymovies/data/api/: ApiModule.java  MovieDBService.java
app/src/main/java/com/dsvoronin/udacitymovies/data/dto/: DiscoverMoviesResponse.java  ReviewsResponse.java  TMDBMovie.java  TrailersResponse.java
app/src/main/java/com/dsvoronin/udacitymovies/data/entities/: Movie.java  Review.java  Section.java  SortBy.java  Trailer.java
app/src/main/java/com/dsvoronin/udacitymovies/data/persist/: MovieStorIOSQLiteDeleteResolver.java  MovieStorIOSQLiteGetResolver.java  MovieStorIOSQLitePutResolver.java  MoviesContentProvider.java  MoviesSQLiteOpenHelper.java  MoviesTable.java  PersistModule.java
app/src/main/java/com/dsvoronin/udacitymovies/data/transform/: MovieTransformation.java
app/src/main/java/com/dsvoronin/udacitymovies/detail/: DetailsActivity.java  DetailsComponent.java  DetailsFragment.java  DetailsModel.java  DetailsModelFragment.java  DetailsModule.java  DetailsPresenter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailModel.java  ReviewsObserver.java  TrailersObserver.java
app/src/main/java/com/dsvoronin/udacitymovies/dummy/: DummyContent.java
app/src/main/java/com/dsvoronin/udacitymovies/grid/: BindableAdapter.java  GridActivity.java  GridAdapter.java  GridComponent.java  GridFragment.java  GridModel.java  GridModelFragment.java  GridModule.java  GridPresenter.java  MoviesAdapter.java  MoviesGridActivity.java  MoviesGridComponent.java  MoviesGridFragment.java  MoviesGridModel.java  MoviesGridPresenter.java  MoviesGridView.java  MoviesModelFragment.java
app/src/main/java/com/dsvoronin/udacitymovies/rx/: FlatIterable.java  FlatList.java  RxActivity.java  RxFragment.java
app/src/main/res/drawable/: star_yellow.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  details.xml  fragment_movie_detail.xml  grid.xml  grid_item.xml  review_row.xml  trailer_row.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: details.xml  sorting.xml
app/src/main/res/values/: colors.xml  colors_deep_purple_lime.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
