buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dsvoronin.udacitymovies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"$apiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    supportDependencies.each { compile it.value }
    dependencyInjection.each { compile it.value }
    rx.each { compile it.value }
    squareLibs.each { compile it.value }
    debugOnly.each { debugCompile it.value }
    releaseOnly.each { releaseCompile it.value }
    annotationProcessing.each { apt it.value }
}
