buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        buildscriptDependencies.each { classpath it.value }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dsvoronin.udacitymovies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"$apiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compileTimeDependencies.each { compile it.value }
    debugOnly.each { debugCompile it.value }
    releaseOnly.each { releaseCompile it.value }
    annotationProcessing.each { apt it.value }
}
