ext {
    supportVersion = "22.2.1"
    daggerVersion = "2.0.1"
    leakCanaryVersion = "1.3.1"

    supportDependencies = [
            appCompat   : "com.android.support:appcompat-v7:$supportVersion",
            design      : "com.android.support:design:$supportVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportVersion",
            cardView    : "com.android.support:cardview-v7:$supportVersion"
    ]

    dependencyInjection = [
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            javaxAnnotations: 'org.glassfish:javax.annotation:10.0-b28'
    ]

    annotationProcessing = [
            dagger: "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    rx = [
            android: 'io.reactivex:rxandroid:0.25.0'
    ]

    squareLibs = [
            retrofit : 'com.squareup.retrofit:retrofit:1.9.0',
            okhttp   : 'com.squareup.okhttp:okhttp:2.4.0',
            timber   : 'com.jakewharton.timber:timber:3.1.0',
            byteUnits: 'com.jakewharton.byteunits:byteunits:0.9.0'
    ]

    image = [
            glide: 'com.github.bumptech.glide:glide:3.6.0'
    ]

    debugOnly = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    releaseOnly = [
            leakcanaryHeadless: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]
}