<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.dsvoronin.udacitymovies.data.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:padding="@dimen/form_padding"
            android:text="@{movie.title}"
            android:textSize="32sp"
            tools:text="Chappie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/form_padding">

            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginRight="@dimen/form_padding"
                android:layout_weight="1"
                tools:src="@color/accent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_release_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_padding"
                    android:gravity="end"
                    android:text="@{movie.releaseDate}"
                    android:textSize="20sp"
                    tools:text="2015" />

                <!--<TextView-->
                <!--android:id="@+id/details_duration"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/form_padding"-->
                <!--android:gravity="end"-->
                <!--android:textSize="20sp"-->
                <!--tools:text="120 min" />-->

                <TextView
                    android:id="@+id/details_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{movie.voteAverage}"
                    android:textSize="20sp"

                    tools:text="8.1 / 10" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/form_padding"
            android:text="@{movie.overview}"
            tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Like any child, Chappie will come under the influence of his surroundings—some good, some bad—and he will rely on his heart and soul to find his way in the world and become his own man. But there's one thing that makes Chappie different from any one else: he is a robot." />

    </LinearLayout>
</layout>
